src/__tests__/data.json (before)
{
  "content": "<p>In this glorious day, I'd like to submit this test blog.</p>\n<img src=\"https://firebasestorage.googleapis.com/v0/b/flamelink-test-2.appspot.com/o/flamelink%2Fmedia%2F1555643462108_03.png?alt=media&token=c3b3dd93-c929-4ad2-a558-8a7e652605d4\" alt=\"\" style=\"float:none;height: auto;width: auto\"/>\n<p></p>\n<p></p>\n",
  "description": "Nothing much, just a test",
  "field_1555642964257": "",
  "hero": [
    {
      "contentType": "image/png",
      "file": "1555643636571_01.png",
      "folderId": "1555642479188",
      "sizes": [
        {
          "height": "9999",
          "path": "375_9999_100",
          "quality": "1",
          "width": "375"
        },
        {
          "height": "9999",
          "path": "667_9999_100",
          "quality": "1",
          "width": "667"
        },
        {
          "height": "9999",
          "path": "900_9999_100",
          "quality": "1",
          "width": "900"
        },
        {
          "height": "9999",
          "path": "1080_9999_100",
          "quality": "1",
          "width": "1080"
        },
        {
          "height": "9999",
          "path": "1440_9999_100",
          "quality": "1",
          "width": "1440"
        },
        {
          "height": "9999",
          "path": "1920_9999_100",
          "quality": "1",
          "width": "1920"
        }
      ],
      "type": "images",
      "url": "https://storage.googleapis.com/flamelink-test-2.appspot.com/flamelink%2Fmedia%2F1555643636571_01.png?GoogleAccessId=firebase-adminsdk-vldv9%40flamelink-test-2.iam.gserviceaccount.com&Expires=16725193200&Signature=OnDZlfSxuLoFfJU0GorRgnJEAfTpKiZfKXGbYD0tfEsxQA1eHnI3Ga6uIw4jyEfvDChN%2BMLKmKhp3gSqrKYz9wN0KJn1NSHX57Z9GG38uuRAf6brNCv6je4keK3jeBpmq7m1AU%2F9s%2FEi%2F3iFBJEI7blBYj3YTWGZeHJkK%2FYptUHK6oLhEW6UxMumaRwXilT3LRa0cWL9zovxvwcrufiMmeyp%2BY0CBNd%2BFn%2BtWcjMawiJQxCUL46oW6v1ERCUusaMma4Mogv4M7aGJuVB85Yhdek1LPIwfhgYvwg53LVqkmVcsypa2s%2FAo1QmCseZuo%2BbLEjggMsl3KCTSli%2F%2FqyaSw%3D%3D",
      "flamelink__meta_": {
        "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
        "createdDate": "2019-04-19T03:14:00.265Z"
      },
      "flamelink_id": "1555643636571"
    }
  ],
  "tag": [
    {
      "name": "cat",
      "flamelink__meta_": {
        "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
        "createdDate": "2019-04-19T03:02:21.265Z"
      },
      "flamelink_id": "1555642941265"
    }
  ],
  "title": "Test blog",
  "flamelink__meta_": {
    "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
    "createdDate": "2019-04-19T03:11:16.018Z",
    "lastModifiedBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
    "lastModifiedDate": "2019-04-23T06:14:59.828Z"
  },
  "flamelink_id": "1555643476018"
}

src/__tests__/data.json (after)
{
  "content": "<p>In this glorious day, I'd like to submit this test blog.</p>\n<img src=\"https://firebasestorage.googleapis.com/v0/b/flamelink-test-2.appspot.com/o/flamelink%2Fmedia%2F1555643462108_03.png?alt=media&token=c3b3dd93-c929-4ad2-a558-8a7e652605d4\" alt=\"\" style=\"float:none;height: auto;width: auto\"/>\n<p></p>\n<p></p>\n",
  "description": "Nothing much, just a test",
  "field_1555642964257": "",
  "hero": [
    {
      "contentType": "image/png",
      "file": "1555643636571_01.png",
      "folderId": "1555642479188",
      "sizes": [
        {
          "height": "9999",
          "path": "375_9999_100",
          "quality": "1",
          "width": "375"
        },
        {
          "height": "9999",
          "path": "667_9999_100",
          "quality": "1",
          "width": "667"
        },
        {
          "height": "9999",
          "path": "900_9999_100",
          "quality": "1",
          "width": "900"
        },
        {
          "height": "9999",
          "path": "1080_9999_100",
          "quality": "1",
          "width": "1080"
        },
        {
          "height": "9999",
          "path": "1440_9999_100",
          "quality": "1",
          "width": "1440"
        },
        {
          "height": "9999",
          "path": "1920_9999_100",
          "quality": "1",
          "width": "1920"
        }
      ],
      "type": "images",
      "url": "https://storage.googleapis.com/flamelink-test-2.appspot.com/flamelink%2Fmedia%2F1555643636571_01.png?GoogleAccessId=firebase-adminsdk-vldv9%40flamelink-test-2.iam.gserviceaccount.com&Expires=16725193200&Signature=OnDZlfSxuLoFfJU0GorRgnJEAfTpKiZfKXGbYD0tfEsxQA1eHnI3Ga6uIw4jyEfvDChN%2BMLKmKhp3gSqrKYz9wN0KJn1NSHX57Z9GG38uuRAf6brNCv6je4keK3jeBpmq7m1AU%2F9s%2FEi%2F3iFBJEI7blBYj3YTWGZeHJkK%2FYptUHK6oLhEW6UxMumaRwXilT3LRa0cWL9zovxvwcrufiMmeyp%2BY0CBNd%2BFn%2BtWcjMawiJQxCUL46oW6v1ERCUusaMma4Mogv4M7aGJuVB85Yhdek1LPIwfhgYvwg53LVqkmVcsypa2s%2FAo1QmCseZuo%2BbLEjggMsl3KCTSli%2F%2FqyaSw%3D%3D",
      "_fl_meta_": {
        "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
        "createdDate": "2019-04-19T03:14:00.265Z"
      },
      "flamelink_id": "1555643636571"
    }
  ],
  "tag": [
    {
      "name": "cat",
      "_fl_meta_": {
        "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
        "createdDate": "2019-04-19T03:02:21.265Z"
      },
      "flamelink_id": "1555642941265"
    }
  ],
  "title": "Test blog",
  "_fl_meta_": {
    "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
    "createdDate": "2019-04-19T03:11:16.018Z",
    "lastModifiedBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
    "lastModifiedDate": "2019-04-23T06:14:59.828Z"
  },
  "flamelink_id": "1555643476018"
}

src/__tests__/data.json (diff)
@@ -47,7 +47,7 @@
       ],
       "type": "images",
       "url": "https://storage.googleapis.com/flamelink-test-2.appspot.com/flamelink%2Fmedia%2F1555643636571_01.png?GoogleAccessId=firebase-adminsdk-vldv9%40flamelink-test-2.iam.gserviceaccount.com&Expires=16725193200&Signature=OnDZlfSxuLoFfJU0GorRgnJEAfTpKiZfKXGbYD0tfEsxQA1eHnI3Ga6uIw4jyEfvDChN%2BMLKmKhp3gSqrKYz9wN0KJn1NSHX57Z9GG38uuRAf6brNCv6je4keK3jeBpmq7m1AU%2F9s%2FEi%2F3iFBJEI7blBYj3YTWGZeHJkK%2FYptUHK6oLhEW6UxMumaRwXilT3LRa0cWL9zovxvwcrufiMmeyp%2BY0CBNd%2BFn%2BtWcjMawiJQxCUL46oW6v1ERCUusaMma4Mogv4M7aGJuVB85Yhdek1LPIwfhgYvwg53LVqkmVcsypa2s%2FAo1QmCseZuo%2BbLEjggMsl3KCTSli%2F%2FqyaSw%3D%3D",
-      "flamelink__meta_": {
+      "_fl_meta_": {
         "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
         "createdDate": "2019-04-19T03:14:00.265Z"
       },
@@ -57,7 +57,7 @@
   "tag": [
     {
       "name": "cat",
-      "flamelink__meta_": {
+      "_fl_meta_": {
         "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
         "createdDate": "2019-04-19T03:02:21.265Z"
       },
@@ -65,7 +65,7 @@
     }
   ],
   "title": "Test blog",
-  "flamelink__meta_": {
+  "_fl_meta_": {
     "createdBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
     "createdDate": "2019-04-19T03:11:16.018Z",
     "lastModifiedBy": "HrVbMfRbONamCsN8jNqoHqxEI7S2",
